Siga a seguinte estrutura de pastas para manter a organização do projeto:

├── neurocosmopolita
│   ├── public  
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   ├── logo.png
│   │   │   │   ├── author.jpg
│   │   │   ├── styles
│   │   │   │   ├── index.css
│   │   ├── index.html
│   ├── src
│   │   ├── components
│   │   │   ├── Header.js
│   │   │   ├── Footer.js
│   │   │   ├── Post.js
│   │   ├── pages
│   │   │   ├── Home.js
│   │   │   ├── About.js
│   │   │   ├── Blog.js  
│   │   │   ├── Post.js
│   │   ├── App.js
│   │   ├── index.js
│   ├── package.json
